{
    "name": "abdelrahman/php-mvc",
    "autoload": {
        "psr-4": {
            "Abdelrahman\\PhpMvc\\": "src/",
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Abdelrahman",
            "email": "abdelrahman.elnegery@lexmodo.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "symfony/var-dumper": "^6.1",
        "symfony/error-handler": "6.0.*",
        "php": "^8.1"
    }
}    